<!DOCTYPE>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Miriam+Libre" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        body {
            margin: 0 auto;
            width: 100%;
            background: url(cloud-bar.png) repeat-x #fff;
            padding-top: 10px;
        }

         ::-webkit-input-placeholder {
            width: 100%;
            font-family: 'Miriam Libre';
            font-size: 12px;
        }

        .nav {
            border: 1px solid #dee0df;
            display: flex;
            height: 79px;
            max-width: 100%;
        }

        .logo {
            padding-left: 30px;
            height: 32px;
            width: 48px;
            margin-right: 10px;
            margin-top: 20px;
            line-height: 80px;
        }

        .div-middle-menu,
        .div-right-menu {
            border-left: 1px solid #CCC;
            width: 29.5%;
            padding: 0 30px 0 30px;
        }

        .div-right-menu>a,
        .dropdown {
            color: #525252;
            display: block;
            font-size: 15px;
            padding: 4% 3.3%;
            font-family: 'Miriam Libre', sans-serif;
            float: left;
        }

        .div-right-menu>a:hover,
        .div-right-menu>div:hover {
            color: #e74430;
        }

        .search-img {
            width: 16px;
            height: 14.69px;
            margin-top: 30px;
            padding-right: 25px;
            float: left;
        }

        .img-cloud {
            display: flex;
            height: 10px;
            max-width: 100%;
            /* max-width: calc(100% - 90px); */
        }

        .macbook {
            align-items: center;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            max-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            padding: 3px 20px;
            line-height: 1.42857143;
            white-space: nowrap;
            font-weight: 400;
            color: #333;
        }

        .dropdown:hover .dropdown-content {
            margin-top: 2.5%;
            display: block;
        }

        @media screen and (max-width: 960px) {
            .div-right-menu,
            .macbook,
            #laravel,
            .search-img {
                display: none;
            }

            .logo{
                padding: 0 15px 0 15px;
            }

            .div-middle-menu {
                width: 37.5%;
            }
        }
    </style>
</head>

<body>
    <div class="nav">
        <img src="img\laravel.png" class="logo"><span id="laravel" style="color:#e74430; font-size:18px;line-height: 80px;font-family:'Miriam Libre', sans-serif;width:62.5px;height:80px; padding-right:30px; ">Laravel</span>
        <div class="div-middle-menu">
            <img src="img\search.png" class="search-img" />
            <input type="text" style="border:none;outline: none;width: 60%;float:left; height: 100%" placeholder="S E A R C H" />
        </div>
        <div class="div-right-menu" style="width: 745px;">
            <a>Documentation</a>
            <a>Laracasts</a>
            <a>News</a>
            <a>Partners</a>
            <a>Forge</a>
            <!-- <a href="#" class="toggle-slide menu-link btn">☰</a> -->
            <div class="dropdown">
                <span>EcoSystem</span><span class="fa fa-caret-down" style="padding-left: 7%;font-size: 12px"></span>
                <div class="dropdown-content">
                    <p>Envoyer</p>
                    <p>Lumen</p>
                    <p>Spark</p>
                    <hr/>
                    <p>Laracon EU</p>
                    <p>Laracon US</p>
                    <p>Laracon Online</p>
                    <hr/>
                    <p>Forums</p>
                    <p>GitHub</p>
                    <p>Jobs</p>
                    <p>Podcast</p>
                    <p>Slack</p>
                    <p>Twitter</p>
                </div>
            </div>
        </div>
    </div>
    <div style="padding:60px;">
        <h1 style="font-family: 'Source Sans Pro', sans-serif;text-align: center; font-size: 48px;font-weight: 200;color:#525252">Love beautiful code? We do too.</h1>
        <h3 style="font-size: 21px;
        letter-spacing: -.02em;
        text-align: center;
        font-weight: 200;
        font-family: 'Miriam Libre','Source Sans Pro',sans-serif;    color: #aeaeae;
        -webkit-font-smoothing: antialiased;">The PHP Framework For Web Artisans</h3>
    </div>
    <div class="macbook" align="center">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
            x="0px" y="0px" width="694.1px" height="384px" viewBox="0 0 694.1 384" enable-background="new 0 0 694.1 384" xml:space="preserve">
            <defs>
            </defs>
            <g id="macbook" transform="translate(1.000000, 1.000000)" sketch:type="MSLayerGroup">
                <path id="body-top" sketch:type="MSShapeGroup" fill="#FEFEFE" stroke="#8492A5" stroke-width="2" d="M594,0H98
                    C84.5,0,73,11.1,73,24.8V351h546V24.8C619,11.1,607.5,0,594,0z"></path>
                <circle id="webcam" sketch:type="MSShapeGroup" fill="none" stroke="#8492A5" stroke-width="2" cx="347" cy="19" r="4">
                </circle>
                <g id="body-bottom-group" transform="translate(0.000000, 351.000000)" sketch:type="MSShapeGroup">
                    <path id="body-bottom" fill="#FDFDFD" stroke="#8492A5" stroke-width="2" d="M640.8,31H51.3C20.6,31,0,20.5,0,16V2.4C0,1.1,1.3,0,3,0
                        h686.1c1.7,0,3,1.1,3,2.4v14.1C692.1,20.1,676.1,31,640.8,31z"></path>
                    <path id="bottom-seam" fill="none" stroke="#8492A5" stroke-linecap="square" d="M0.5,14.5h689.7"></path>
                </g>
                <rect id="screen" x="95" y="39" sketch:type="MSShapeGroup" fill="#FFFFFF" stroke="#8492A5" width="501.1" height="292">
                </rect>
                <path id="touchpad" sketch:type="MSShapeGroup" fill="#FFFFFF" stroke="#8492A5" d="M421,352v3.1c0,2.2-4.3,2.9-7.6,2.9H278.8
                    c-3.5,0-7.8-0.7-7.8-2.9V352"></path>
            </g>
        </svg>

    </div>


    </body/>

</html>